ProyectoFinalMoviles/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalMoviles.Views.ItemsPage"
             Title="Registro"
             xmlns:local="clr-namespace:ProyectoFinalMoviles.ViewModels"  
             xmlns:model="clr-namespace:ProyectoFinalMoviles.Models"  
             x:Name="BrowseItemsPage">

    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Guardar" Command="{Binding AddStudentCommand}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
                <Image x:Name="imgBanner"></Image>
                    <Image x:Name="imgChoosed" HeightRequest="200"></Image>
                
                    <Button x:Name="btnPick" Text="Seleccionar" Clicked="btnPick_Clicked"></Button>
                    <Button x:Name="btnStore" Text="Guardar" Clicked="btnStore_Clicked"></Button>
                </StackLayout>
            <StackLayout Grid.Row="1" VerticalOptions="Start">
                <Label Text="Numero de cedula:" />
                <Entry Text="{Binding NumberDocument}" Placeholder="# Cedula (Requerido)"/>
                <Label Text="Nombres:" />
                <Entry Text="{Binding FirstName}" Placeholder="Nombres (Requerido)"/>
                <Label Text="Apellidos:" />
                <Entry Text="{Binding LastName}" Placeholder="Apellidos (Requerido)"/>
                <Label Text="Edad:" />
                <Entry Text="{Binding Age}" Placeholder="Edad (Requerido)" Keyboard="Telephone"/>
                <Label Text="Visto el:" />
                <Entry Text="{Binding lastView}" Placeholder="2021/09/15 (Requerido)"/>
                <Label Text="Descripcion:" />
                <Entry Text="{Binding Description}" Placeholder="Descripcion (Requerido)"/>
                <Label Text="Observaciones:" />
                <Entry Text="{Binding Observation}" Placeholder="Observaciones (Requerido)"/>
            </StackLayout>
        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
