ProyectoFinalMoviles/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalMoviles.Views.SignUpPage"
              Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" Margin="20">
            <StackLayout >
                <Image Source="buscame.png" WidthRequest="80" HeightRequest="100"></Image>
            </StackLayout>
            <Label Text="Crear cuenta" HorizontalOptions="Center" TextColor="#4682B4" FontSize="30" Margin="0,20"/>
            <Entry Placeholder="Correo electrónico" Keyboard="Email" x:Name="EmailInput"/>
            <Entry Placeholder="Contraseña" IsPassword="True" x:Name="PasswordInput"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0">
                    <Button Text="Registrarse"  Clicked="SignUpClicked" Margin="60,40" BackgroundColor="#4682B4" TextColor="White"/>
                </StackLayout>
                <StackLayout Grid.Row="1">
                    <Button Text="Iniciar sesion" Clicked="LoginClicked" TextColor="#4682B4" HorizontalOptions="Center" BackgroundColor="Transparent"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>